token literal names:
null
'use'
'object'
'func'
'entry'
'declare'
'set'
'check'
'otherwise'
'repeat'
'loop'
'gives'
'or'
'and'
'not'
'len'
'ask'
'show'
'readfile'
'writefile'
'convertToInt'
'convertToFloat'
'convertToBoolean'
'int'
'float'
'bool'
'string'
'true'
'false'
'null'
null
null
null
null
'=='
'!='
'>='
'<='
'>'
'<'
'+'
'-'
'*'
'/'
'%'
'='
'?'
'('
')'
'{'
'}'
'['
']'
':'
','
';'
null

token symbolic names:
null
USE
OBJECT
FUNC
ENTRY
DECLARE
SET
CHECK
OTHERWISE
REPEAT
LOOP
GIVES
OR
AND
NOT
LEN
ASK
SHOW
READFILE
WRITEFILE
CONV_INT
CONV_FLOAT
CONV_BOOL
INT_TYPE
FLOAT_TYPE
BOOL_TYPE
STRING_TYPE
TRUE
FALSE
NULL
FLOAT
INT
STRING
ID
EQ
NEQ
GTE
LTE
GT
LT
PLUS
MINUS
STAR
SLASH
PERCENT
ASSIGN
QMARK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
COMMA
SEMI
WS

rule names:
start
program
topLevelDecl
useDecl
classDecl
classMember
methodDecl
functionDecl
paramList
param
typeRef
baseType
arraySize
block
statement
varDecl
initializer
assignStmt
lvalue
ifStmt
repeatStmt
loopStmt
loopInit
loopAction
varDeclNoSemi
assignNoSemi
returnStmt
exprStmt
condition
expression
orExpr
andExpr
notExpr
relExpr
relOp
addExpr
mulExpr
unaryExpr
primary
callExpr
argList
lenExpr
askExpr
convertExpr
showExpr
readFileExpr
writeFileExpr
newObjectExpr
arrayLiteral
literal


atn:
[4, 1, 56, 437, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 105, 8, 1, 10, 1, 12, 1, 108, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 113, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 123, 8, 4, 10, 4, 12, 4, 126, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 133, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 139, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 3, 7, 147, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 163, 8, 8, 10, 8, 12, 8, 166, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 10, 3, 10, 177, 8, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 187, 8, 13, 10, 13, 12, 13, 190, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 201, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 209, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 216, 8, 16, 1, 17, 3, 17, 219, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 231, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 240, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 251, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 257, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 3, 22, 264, 8, 22, 1, 23, 1, 23, 3, 23, 268, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 276, 8, 24, 1, 25, 3, 25, 279, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 299, 8, 30, 10, 30, 12, 30, 302, 9, 30, 1, 31, 1, 31, 1, 31, 5, 31, 307, 8, 31, 10, 31, 12, 31, 310, 9, 31, 1, 32, 3, 32, 313, 8, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 321, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 328, 8, 35, 10, 35, 12, 35, 331, 9, 35, 1, 36, 1, 36, 1, 36, 5, 36, 336, 8, 36, 10, 36, 12, 36, 339, 9, 36, 1, 37, 3, 37, 342, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 366, 8, 38, 1, 39, 1, 39, 1, 39, 3, 39, 371, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 378, 8, 40, 10, 40, 12, 40, 381, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 418, 8, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 426, 8, 48, 10, 48, 12, 48, 429, 9, 48, 3, 48, 431, 8, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 6, 2, 0, 23, 26, 33, 33, 1, 0, 34, 39, 1, 0, 40, 41, 1, 0, 42, 44, 1, 0, 20, 22, 1, 0, 27, 32, 441, 0, 100, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 112, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 118, 1, 0, 0, 0, 10, 132, 1, 0, 0, 0, 12, 134, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 159, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 180, 1, 0, 0, 0, 26, 184, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 202, 1, 0, 0, 0, 32, 215, 1, 0, 0, 0, 34, 218, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 232, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 263, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 269, 1, 0, 0, 0, 50, 278, 1, 0, 0, 0, 52, 284, 1, 0, 0, 0, 54, 288, 1, 0, 0, 0, 56, 291, 1, 0, 0, 0, 58, 293, 1, 0, 0, 0, 60, 295, 1, 0, 0, 0, 62, 303, 1, 0, 0, 0, 64, 312, 1, 0, 0, 0, 66, 316, 1, 0, 0, 0, 68, 322, 1, 0, 0, 0, 70, 324, 1, 0, 0, 0, 72, 332, 1, 0, 0, 0, 74, 341, 1, 0, 0, 0, 76, 365, 1, 0, 0, 0, 78, 367, 1, 0, 0, 0, 80, 374, 1, 0, 0, 0, 82, 382, 1, 0, 0, 0, 84, 387, 1, 0, 0, 0, 86, 392, 1, 0, 0, 0, 88, 397, 1, 0, 0, 0, 90, 402, 1, 0, 0, 0, 92, 407, 1, 0, 0, 0, 94, 414, 1, 0, 0, 0, 96, 421, 1, 0, 0, 0, 98, 434, 1, 0, 0, 0, 100, 101, 3, 2, 1, 0, 101, 102, 5, 0, 0, 1, 102, 1, 1, 0, 0, 0, 103, 105, 3, 4, 2, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 113, 3, 6, 3, 0, 110, 113, 3, 8, 4, 0, 111, 113, 3, 14, 7, 0, 112, 109, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 5, 1, 0, 0, 0, 114, 115, 5, 1, 0, 0, 115, 116, 5, 33, 0, 0, 116, 117, 5, 55, 0, 0, 117, 7, 1, 0, 0, 0, 118, 119, 5, 2, 0, 0, 119, 120, 5, 33, 0, 0, 120, 124, 5, 49, 0, 0, 121, 123, 3, 10, 5, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 50, 0, 0, 128, 9, 1, 0, 0, 0, 129, 133, 3, 30, 15, 0, 130, 133, 3, 12, 6, 0, 131, 133, 3, 28, 14, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 11, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 5, 33, 0, 0, 136, 138, 5, 47, 0, 0, 137, 139, 3, 16, 8, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 5, 48, 0, 0, 141, 142, 5, 53, 0, 0, 142, 143, 3, 20, 10, 0, 143, 144, 3, 26, 13, 0, 144, 13, 1, 0, 0, 0, 145, 147, 5, 4, 0, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 5, 33, 0, 0, 150, 152, 5, 47, 0, 0, 151, 153, 3, 16, 8, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 48, 0, 0, 155, 156, 5, 53, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 3, 26, 13, 0, 158, 15, 1, 0, 0, 0, 159, 164, 3, 18, 9, 0, 160, 161, 5, 54, 0, 0, 161, 163, 3, 18, 9, 0, 162, 160, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 17, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 33, 0, 0, 168, 169, 5, 53, 0, 0, 169, 170, 3, 20, 10, 0, 170, 19, 1, 0, 0, 0, 171, 173, 3, 22, 11, 0, 172, 174, 5, 46, 0, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 177, 3, 24, 12, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 21, 1, 0, 0, 0, 178, 179, 7, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 5, 51, 0, 0, 181, 182, 5, 31, 0, 0, 182, 183, 5, 52, 0, 0, 183, 25, 1, 0, 0, 0, 184, 188, 5, 49, 0, 0, 185, 187, 3, 28, 14, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 50, 0, 0, 192, 27, 1, 0, 0, 0, 193, 201, 3, 30, 15, 0, 194, 201, 3, 34, 17, 0, 195, 201, 3, 38, 19, 0, 196, 201, 3, 42, 21, 0, 197, 201, 3, 40, 20, 0, 198, 201, 3, 52, 26, 0, 199, 201, 3, 54, 27, 0, 200, 193, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 29, 1, 0, 0, 0, 202, 203, 5, 5, 0, 0, 203, 204, 5, 33, 0, 0, 204, 205, 5, 53, 0, 0, 205, 208, 3, 20, 10, 0, 206, 207, 5, 45, 0, 0, 207, 209, 3, 32, 16, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 55, 0, 0, 211, 31, 1, 0, 0, 0, 212, 216, 3, 58, 29, 0, 213, 216, 3, 94, 47, 0, 214, 216, 3, 96, 48, 0, 215, 212, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 33, 1, 0, 0, 0, 217, 219, 5, 6, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 3, 36, 18, 0, 221, 222, 5, 45, 0, 0, 222, 223, 3, 58, 29, 0, 223, 224, 5, 55, 0, 0, 224, 35, 1, 0, 0, 0, 225, 230, 5, 33, 0, 0, 226, 227, 5, 51, 0, 0, 227, 228, 3, 58, 29, 0, 228, 229, 5, 52, 0, 0, 229, 231, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 37, 1, 0, 0, 0, 232, 233, 5, 7, 0, 0, 233, 234, 5, 47, 0, 0, 234, 235, 3, 56, 28, 0, 235, 236, 5, 48, 0, 0, 236, 239, 3, 26, 13, 0, 237, 238, 5, 8, 0, 0, 238, 240, 3, 26, 13, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 39, 1, 0, 0, 0, 241, 242, 5, 9, 0, 0, 242, 243, 5, 47, 0, 0, 243, 244, 3, 56, 28, 0, 244, 245, 5, 48, 0, 0, 245, 246, 3, 26, 13, 0, 246, 41, 1, 0, 0, 0, 247, 248, 5, 10, 0, 0, 248, 250, 5, 47, 0, 0, 249, 251, 3, 44, 22, 0, 250, 249, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 253, 5, 55, 0, 0, 253, 254, 3, 56, 28, 0, 254, 256, 5, 55, 0, 0, 255, 257, 3, 46, 23, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 48, 0, 0, 259, 260, 3, 26, 13, 0, 260, 43, 1, 0, 0, 0, 261, 264, 3, 48, 24, 0, 262, 264, 3, 50, 25, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 45, 1, 0, 0, 0, 265, 268, 3, 50, 25, 0, 266, 268, 3, 58, 29, 0, 267, 265, 1, 0, 0, 0, 267, 266, 1, 0, 0, 0, 268, 47, 1, 0, 0, 0, 269, 270, 5, 5, 0, 0, 270, 271, 5, 33, 0, 0, 271, 272, 5, 53, 0, 0, 272, 275, 3, 20, 10, 0, 273, 274, 5, 45, 0, 0, 274, 276, 3, 32, 16, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 49, 1, 0, 0, 0, 277, 279, 5, 6, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 36, 18, 0, 281, 282, 5, 45, 0, 0, 282, 283, 3, 58, 29, 0, 283, 51, 1, 0, 0, 0, 284, 285, 5, 11, 0, 0, 285, 286, 3, 58, 29, 0, 286, 287, 5, 55, 0, 0, 287, 53, 1, 0, 0, 0, 288, 289, 3, 58, 29, 0, 289, 290, 5, 55, 0, 0, 290, 55, 1, 0, 0, 0, 291, 292, 3, 60, 30, 0, 292, 57, 1, 0, 0, 0, 293, 294, 3, 60, 30, 0, 294, 59, 1, 0, 0, 0, 295, 300, 3, 62, 31, 0, 296, 297, 5, 12, 0, 0, 297, 299, 3, 62, 31, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 61, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 308, 3, 64, 32, 0, 304, 305, 5, 13, 0, 0, 305, 307, 3, 64, 32, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 63, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 313, 5, 14, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 3, 66, 33, 0, 315, 65, 1, 0, 0, 0, 316, 320, 3, 70, 35, 0, 317, 318, 3, 68, 34, 0, 318, 319, 3, 70, 35, 0, 319, 321, 1, 0, 0, 0, 320, 317, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 67, 1, 0, 0, 0, 322, 323, 7, 1, 0, 0, 323, 69, 1, 0, 0, 0, 324, 329, 3, 72, 36, 0, 325, 326, 7, 2, 0, 0, 326, 328, 3, 72, 36, 0, 327, 325, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 71, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 337, 3, 74, 37, 0, 333, 334, 7, 3, 0, 0, 334, 336, 3, 74, 37, 0, 335, 333, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 73, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 342, 5, 41, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 3, 76, 38, 0, 344, 75, 1, 0, 0, 0, 345, 366, 3, 78, 39, 0, 346, 366, 3, 94, 47, 0, 347, 348, 5, 33, 0, 0, 348, 349, 5, 51, 0, 0, 349, 350, 3, 58, 29, 0, 350, 351, 5, 52, 0, 0, 351, 366, 1, 0, 0, 0, 352, 366, 5, 33, 0, 0, 353, 366, 3, 98, 49, 0, 354, 366, 3, 82, 41, 0, 355, 366, 3, 84, 42, 0, 356, 366, 3, 86, 43, 0, 357, 366, 3, 88, 44, 0, 358, 366, 3, 90, 45, 0, 359, 366, 3, 92, 46, 0, 360, 366, 3, 96, 48, 0, 361, 362, 5, 47, 0, 0, 362, 363, 3, 58, 29, 0, 363, 364, 5, 48, 0, 0, 364, 366, 1, 0, 0, 0, 365, 345, 1, 0, 0, 0, 365, 346, 1, 0, 0, 0, 365, 347, 1, 0, 0, 0, 365, 352, 1, 0, 0, 0, 365, 353, 1, 0, 0, 0, 365, 354, 1, 0, 0, 0, 365, 355, 1, 0, 0, 0, 365, 356, 1, 0, 0, 0, 365, 357, 1, 0, 0, 0, 365, 358, 1, 0, 0, 0, 365, 359, 1, 0, 0, 0, 365, 360, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 366, 77, 1, 0, 0, 0, 367, 368, 5, 33, 0, 0, 368, 370, 5, 47, 0, 0, 369, 371, 3, 80, 40, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 48, 0, 0, 373, 79, 1, 0, 0, 0, 374, 379, 3, 58, 29, 0, 375, 376, 5, 54, 0, 0, 376, 378, 3, 58, 29, 0, 377, 375, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 81, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 383, 5, 15, 0, 0, 383, 384, 5, 47, 0, 0, 384, 385, 5, 33, 0, 0, 385, 386, 5, 48, 0, 0, 386, 83, 1, 0, 0, 0, 387, 388, 5, 16, 0, 0, 388, 389, 5, 47, 0, 0, 389, 390, 5, 33, 0, 0, 390, 391, 5, 48, 0, 0, 391, 85, 1, 0, 0, 0, 392, 393, 7, 4, 0, 0, 393, 394, 5, 47, 0, 0, 394, 395, 3, 58, 29, 0, 395, 396, 5, 48, 0, 0, 396, 87, 1, 0, 0, 0, 397, 398, 5, 17, 0, 0, 398, 399, 5, 47, 0, 0, 399, 400, 3, 58, 29, 0, 400, 401, 5, 48, 0, 0, 401, 89, 1, 0, 0, 0, 402, 403, 5, 18, 0, 0, 403, 404, 5, 47, 0, 0, 404, 405, 3, 58, 29, 0, 405, 406, 5, 48, 0, 0, 406, 91, 1, 0, 0, 0, 407, 408, 5, 19, 0, 0, 408, 409, 5, 47, 0, 0, 409, 410, 3, 58, 29, 0, 410, 411, 5, 54, 0, 0, 411, 412, 3, 58, 29, 0, 412, 413, 5, 48, 0, 0, 413, 93, 1, 0, 0, 0, 414, 415, 5, 33, 0, 0, 415, 417, 5, 47, 0, 0, 416, 418, 3, 80, 40, 0, 417, 416, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 420, 5, 48, 0, 0, 420, 95, 1, 0, 0, 0, 421, 430, 5, 51, 0, 0, 422, 427, 3, 58, 29, 0, 423, 424, 5, 54, 0, 0, 424, 426, 3, 58, 29, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 422, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 5, 52, 0, 0, 433, 97, 1, 0, 0, 0, 434, 435, 7, 5, 0, 0, 435, 99, 1, 0, 0, 0, 36, 106, 112, 124, 132, 138, 146, 152, 164, 173, 176, 188, 200, 208, 215, 218, 230, 239, 250, 256, 263, 267, 275, 278, 300, 308, 312, 320, 329, 337, 341, 365, 370, 379, 417, 427, 430]