USE=1
OBJECT=2
FUNC=3
ENTRY=4
DECLARE=5
SET=6
CHECK=7
OTHERWISE=8
REPEAT=9
LOOP=10
GIVES=11
OR=12
AND=13
NOT=14
LEN=15
ASK=16
SHOW=17
READFILE=18
WRITEFILE=19
CONV_INT=20
CONV_FLOAT=21
CONV_BOOL=22
INT_TYPE=23
FLOAT_TYPE=24
BOOL_TYPE=25
STRING_TYPE=26
TRUE=27
FALSE=28
NULL=29
FLOAT=30
INT=31
STRING=32
ID=33
EQ=34
NEQ=35
GTE=36
LTE=37
GT=38
LT=39
PLUS=40
MINUS=41
STAR=42
SLASH=43
PERCENT=44
ASSIGN=45
QMARK=46
LPAREN=47
RPAREN=48
LBRACE=49
RBRACE=50
LBRACK=51
RBRACK=52
COLON=53
COMMA=54
SEMI=55
WS=56
'use'=1
'object'=2
'func'=3
'entry'=4
'declare'=5
'set'=6
'check'=7
'otherwise'=8
'repeat'=9
'loop'=10
'gives'=11
'or'=12
'and'=13
'not'=14
'len'=15
'ask'=16
'show'=17
'readfile'=18
'writefile'=19
'convertToInt'=20
'convertToFloat'=21
'convertToBoolean'=22
'int'=23
'float'=24
'bool'=25
'string'=26
'true'=27
'false'=28
'null'=29
'=='=34
'!='=35
'>='=36
'<='=37
'>'=38
'<'=39
'+'=40
'-'=41
'*'=42
'/'=43
'%'=44
'='=45
'?'=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
':'=53
','=54
';'=55
